# Firebase configuratie
REACT_APP_FIREBASE_API_KEY=AIzaSyAiTY14VexbFUQTf3yKhDPhrCtKjRzhMwQ
REACT_APP_FIREBASE_AUTH_DOMAIN=pitchpro-29e90.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pitchpro-29e90
REACT_APP_FIREBASE_STORAGE_BUCKET=pitchpro-29e90.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=121788535713
REACT_APP_FIREBASE_APP_ID=1:121788535713:web:9c5ddf4ff9af0a0e2ff1e0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QGBR93ZYCM

# Kopieer dit bestand naar .env.local en vul de juiste waarden in
# Je kunt deze waarden vinden in de Firebase console (https://console.firebase.google.com/) 